# assessmentEq

database/: company_database.sql
norin-spring-boot/: pom.xml
norin-spring-boot/src/main/java/com/norin/beans/: Employee.java
norin-spring-boot/src/main/java/com/norin/company/: NorinSpringBootApplication.java
norin-spring-boot/src/main/java/com/norin/controller/: EmployeeDeleteController.java  EmployeeRegistrationController.java  EmployeeRetrieveController.java  EmployeeUpdateController.java
norin-spring-boot/src/main/java/com/norin/exception/: RecordNotFoundException.java
norin-spring-boot/src/main/java/com/norin/models/: EmployeeEntity.java
norin-spring-boot/src/main/java/com/norin/service/: EmployeeService.java
norin-spring-boot/src/main/resources/: application.properties  hibernate.cfg.xml
norin-spring-boot/src/test/java/com/norin/company/: NorinSpringBootApplicationTests.java
website/: NorinDotComEmployeeManagement.html  app2.js
