server.port=8083

spring.profiles.active=@spring.profiles.active@

#spring.datasource.url=jdbc:mysql://localhost:3308/company
#spring.datasource.username=root
#spring.datasource.password=rootpassword
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
